<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="600dp"
    android:id="@+id/fl">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv"></SurfaceView>
</FrameLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/flip"
    android:layout_below="@id/fl"
    android:layout_centerHorizontal="true"
    android:text="Start"
    ></Button>
</RelativeLayout>